{
  "name": "Ian McQuoid",
  "short_name": "Ian McQuoid",
  "lang": "en-us",
  "theme_color": "#78C0D8",
  "background_color": "#78C0D8",
  "icons": [{
    "src": "/images/icon_hu20deb4851eee85012172a935ccf5af3d_6730_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu20deb4851eee85012172a935ccf5af3d_6730_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
